# native-app-console---Workload-identity-federation-Google---Call-MSGraph

daemon-console/: AuthenticationConfig.cs  Program.cs  appsettings.json  daemon-console.csproj  verdant-tempest-354310-922a6279a7a4.json
